{
  "name": "sap-distributed-user-ms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "devStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markokoskinen2037/sap-distributed-user-ms.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/markokoskinen2037/sap-distributed-user-ms/issues"
  },
  "homepage": "https://github.com/markokoskinen2037/sap-distributed-user-ms#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.8.9",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
